\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Data}{2}{section.1}}
\newlabel{intro}{{1}{2}{Data}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analysis}{2}{section.2}}
\newlabel{intro}{{2}{2}{Analysis}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Race Composition Across Institutions}{2}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Florida's public sector race composition\relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{styleResponse}{{1}{3}{Florida's public sector race composition\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Institution median pay by race}{3}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Median pay of Florida's public sector by race \relax }}{4}{figure.caption.2}}
\newlabel{styleResponse}{{2}{4}{Median pay of Florida's public sector by race \relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Race Composition Time Series}{4}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Time Series: Florida's public sector race composition\relax }}{5}{figure.caption.3}}
\newlabel{styleResponse}{{3}{5}{Time Series: Florida's public sector race composition\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Race Median Pay Time Series}{5}{subsection.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Time Series: Florida's public sector median pay\relax }}{6}{figure.caption.4}}
\newlabel{styleResponse}{{4}{6}{Time Series: Florida's public sector median pay\relax }{figure.caption.4}{}}
\citation{*}
\bibstyle{asa}
